.expanded-gallery {
  border: 1px solid black;
  border-radius: 3%;
  box-shadow: 0px 0px 5px 5px lightgray;
  align-self: center;
    
  height: 350px;
  width: 600px;
  padding: 1rem 1.5rem;

  display: flex;
  flex-direction: column;  
}

.gallery-card {
  border: 1px solid black;
  border-radius: 2%;
  background-color: #5D5D5D;
  box-shadow: 0px 0px 5px 5px whitesmoke;
  align-self: center;
    
  height: 350px;
  width: 250px;
  margin: 1.5rem;

  display: flex;
  flex-direction: column;
}

.pdp-title {
  /* border: 1px solid black; */
  align-self: center;

  margin: 0;
}

.image {
  /* width: 100%; */
  height: 250px;
  border-radius: 2.5%;;
  margin-top: 1rem;
}

.grid-config {
  /* border: thin solid blue; */
  flex: 1;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
}

.gridbox {
  /* border: thin solid orange; */
  align-self: center;
  justify-self: center;
}